ea4bc82a6ad023ab7ee23ee620429895
::res://::1702985451
Bush.png::CompressedTexture2D::691573187118504050::1700938535::1702211318::1::::<><>::
coin.tscn::PackedScene::8239988912906294095::1702559806::0::1::::<><>::res://scripts/coin.gd<>uid://cg7eccoe4hsih
dead_fx.tscn::PackedScene::453871107925478770::1702559806::0::1::::<><>::uid://b7rvfoktnodmo
gameover.gd::GDScript::-1::1702395004::0::1::::<>Control<>::
gameover.tscn::PackedScene::3063158691150269645::1702559806::0::1::::<><>::res://gameover.gd<>uid://bliljn1pl5sbd
GUI.gd::GDScript::-1::1702544239::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::4412646915614069651::1700937715::1700937725::1::::<><>::
tile_map.tscn::PackedScene::1396027769762912561::1702211194::0::1::::<><>::uid://chb2vb6vsy3sj
world.tscn::PackedScene::6890040078809898224::1702640503::0::1::::<><>::uid://cwxopql0bce80::::res://world/bush.tscn<>uid://52fbnds7mnvn::::res://Player/player.tscn<>uid://5jrccvmoun5w::::res://world/enemy.tscn<>uid://t5imxwlugjnd::::res://tile_map.tscn<>uid://dpnroca6fd2md::::res://coin.tscn<>res://GUI.gd<>uid://cg7eccoe4hsih::::res://world/coin.png
::res://enemy/::1701774342
::res://menu/::1702640504
mainmenubg.jpg::CompressedTexture2D::3175697668475408365::1702041965::1702042002::1::::<><>::
menu.gd::GDScript::-1::1702045241::0::1::::Menu<>Control<>::
menu.tscn::PackedScene::8794494605252709627::1702640503::0::1::::<><>::uid://bliljn1pl5sbd::::res://menu/mainmenubg.jpg<>res://menu/menu.gd
::res://Player/::1702640503
Player.gd::GDScript::-1::1702563273::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::5421803282181478662::1700939228::1701159962::1::::<><>::
player.tscn::PackedScene::2161709567557375595::1702640503::0::1::::<><>::res://Player/Player.gd<>uid://cjimkp7tpye0u::::res://Player/Player.png
::res://scripts/::1702561942
coin.gd::GDScript::-1::1702560581::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1702561942::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1701963465::0::1::::<>Node<>::
::res://scripts/player/::1702512417
player_data.gd::GDScript::-1::1702512417::0::1::::player_data<>Node<>::
::res://win/::1702640504
win.gd::GDScript::-1::1702562941::0::1::::<>Control<>::
win.tscn::PackedScene::2790811607066290215::1702640504::0::1::::<><>::uid://bliljn1pl5sbd::::res://menu/mainmenubg.jpg<>res://win/win.gd
::res://world/::1702640503
Bat.png::CompressedTexture2D::7003856339494870821::1701774016::1701774039::1::::<><>::
bush.tscn::PackedScene::6365354299077350539::1702640503::0::1::::<><>::uid://j4adyn7worty::::res://Bush.png
CliffTileset.png::CompressedTexture2D::7476790110821114011::1702209059::1702209059::1::::<><>::
coin.png::CompressedTexture2D::5260281083797938663::1702543319::1702543333::1::::<><>::
coin_packet.png::CompressedTexture2D::8331864545227825214::1702542762::1702542765::1::::<><>::
Crate-animated.png::CompressedTexture2D::4668842839402919506::1702546108::1702546134::1::::<><>::
DirtTileset.png::CompressedTexture2D::5371247751266642929::1702209069::1702209069::1::::<><>::
download.png::CompressedTexture2D::1859868515480202879::1702543027::1702543053::1::::<><>::
enemy.tscn::PackedScene::2125280607444678150::1702640503::0::1::::<><>::res://scripts/enemy.gd<>uid://c61yqxf6tg7mn::::res://world/Bat.png<>uid://cbhmgan4t87xo::::res://world/SmallShadow.png
game.PNG::CompressedTexture2D::502294017525613124::1702208896::1702208915::1::::<><>::
Grass.png::CompressedTexture2D::3646129910239555231::1702209079::1702209079::1::::<><>::
GrassBackground.png::CompressedTexture2D::5267904612474647197::1702209086::1702209086::1::::<><>::
SmallShadow.png::CompressedTexture2D::4858220195406089780::1701774238::1701774238::1::::<><>::
world.tscn::PackedScene::375266017251690299::1702125049::0::1::::<><>::res://scripts/world.gd<>uid://b7xcipud8gli
