[gd_scene load_steps=12 format=3 uid="uid://5jrccvmoun5w"]

[ext_resource type="Script" path="res://enemy.gd" id="1_l4a85"]
[ext_resource type="Texture2D" uid="uid://c61yqxf6tg7mn" path="res://world/Bat.png" id="2_jmbm7"]
[ext_resource type="Texture2D" uid="uid://cbhmgan4t87xo" path="res://world/SmallShadow.png" id="3_2ey8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5b82"]
atlas = ExtResource("2_jmbm7")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5efm"]
atlas = ExtResource("2_jmbm7")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qh0v"]
atlas = ExtResource("2_jmbm7")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qfn"]
atlas = ExtResource("2_jmbm7")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm8yr"]
atlas = ExtResource("2_jmbm7")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yjxxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5b82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5efm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qh0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm8yr")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdrqs"]
radius = 4.47214

[sub_resource type="CircleShape2D" id="CircleShape2D_d403t"]
radius = 40.05

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_l4a85")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yjxxc")
animation = &"fly"
offset = Vector2(0, -12)

[node name="shadow" type="Sprite2D" parent="."]
texture = ExtResource("3_2ey8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jdrqs")

[node name="area_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_detection"]
shape = SubResource("CircleShape2D_d403t")

[connection signal="body_entered" from="area_detection" to="." method="_on_area_detection_body_entered"]
[connection signal="body_exited" from="area_detection" to="." method="_on_area_detection_body_exited"]
