[gd_scene load_steps=8 format=3 uid="uid://t5imxwlugjnd"]

[ext_resource type="Texture2D" uid="uid://chb2vb6vsy3sj" path="res://world/GrassBackground.png" id="1_wxpkj"]
[ext_resource type="Texture2D" uid="uid://der2v1yewkuxn" path="res://world/CliffTileset.png" id="2_p4h33"]
[ext_resource type="Texture2D" uid="uid://cir4wvth56682" path="res://world/DirtTileset.png" id="3_8p4bv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f4jxp"]
texture = ExtResource("1_wxpkj")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_02rwh"]
texture = ExtResource("2_p4h33")
10:3/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_peh8r"]
texture = ExtResource("3_8p4bv")
0:0/size_in_atlas = Vector2i(11, 5)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6k8s3"]
sources/1 = SubResource("TileSetAtlasSource_f4jxp")
sources/2 = SubResource("TileSetAtlasSource_02rwh")
sources/3 = SubResource("TileSetAtlasSource_peh8r")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_6k8s3")
format = 2
